<div #fullpage>
    <div .section .text-center style="background-color: #c4a9fb;">
        <a href="https://github.com/you">
            <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png">

        <h1>Добро пожаловать в нашу галерею!
        <p .lead>Здесь собраны картинки с DeviantArt, понравившиеся участникам конференции <a href="xmpp:drawing@conference.jabber.ru" class="text-primary">drawing@conference.jabber.ru</a>.
        <p>Листать можно скроллом, пробелом или кнопками вверх/вниз. По любой из картинок можно кликнуть — страничка соответствующего deviation откроется в новой вкладке.
        <p><b>Приятного просмотра!</b>

    $forall Entity deviationId (Deviation link title author) <- deviations
        <div .section>
            <div .intro .image-container>
                <a href="#{link}" target="_blank">
                    <img .max-fit data-adaptive-background src="/previews/#{fromSqlKey deviationId}.jpg" alt="#{title} by #{author}" />

    <div .section>
        <div .intro .image-container>
            ^{pagination}
