<div #fullpage>
    <div .section>
        <h1>Welcome

    <div .section>
        <div .intro .image-container>
            <img .max-fit data-adaptive-background src="@{StaticR img_bust_sketch_s_by_katherine_olenic_dbz8fjy_jpg}" />

    <div .section>
        <div .intro .image-container>
            <img .max-fit data-adaptive-background src="@{StaticR img_princess_and_cannibal_by_irenetall_dc393kz_jpg}" />

    <div .section>
        <div .intro .image-container>
            <img .max-fit data-adaptive-background src="@{StaticR img_wedding_by_katherine_olenic_dc0ezwh_jpg}" />

