<div #fullpage>
    <div .section .text-center style="background-color: #c4a9fb;">
        <a href="https://github.com/you">
            <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png">

        <h1>Добро пожаловать в нашу галерею!
        <p .lead>Здесь собраны картинки с DeviantArt, понравившиеся участникам конференции <a href="xmpp:drawing@conference.jabber.ru" class="text-primary">drawing@conference.jabber.ru</a>.
        <p>Листать можно скроллом, пробелом или кнопками вверх/вниз. По любой из картинок можно кликнуть — страничка соответствующего deviation откроется в новой вкладке.
        <p><b>Приятного просмотра!</b>

    <div .section>
        <div .intro .image-container>
            <a href="https://katherine-olenic.deviantart.com/art/Bust-sketch-s-724307902" target="_blank">
                <img .max-fit data-adaptive-background src="@{StaticR img_bust_sketch_s_by_katherine_olenic_dbz8fjy_jpg}" />

    <div .section>
        <div .intro .image-container>
            <a href="https://irenetall.deviantart.com/art/Princess-and-cannibal-731057507" target="_blank">
                <img .max-fit data-adaptive-background src="@{StaticR img_princess_and_cannibal_by_irenetall_dc393kz_jpg}" />

    <div .section>
        <div .intro .image-container>
            <a href="https://katherine-olenic.deviantart.com/art/Wedding-726293825" target="_blank">
                <img .max-fit data-adaptive-background src="@{StaticR img_wedding_by_katherine_olenic_dc0ezwh_jpg}" />

